BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2023  15:33:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\calculator.obj, .\Objects\keyboard.obj, .\Objects\lcd1602.obj, .\Objects\system.ob
>> j TO .\Objects\calculator PRINT (.\Listings\calculator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\system.obj (SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\calculator (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     00F0H     UNIT         ?PR?MAIN?CALCULATOR
            CODE    0202H     0069H     UNIT         ?PR?GETVALUE?KEYBOARD
            CODE    026BH     002FH     UNIT         ?PR?_DELAY?LCD1602
            CODE    029AH     0028H     UNIT         ?PR?WELCOME?SYSTEM
            CODE    02C2H     0025H     UNIT         ?PR?_PRINTSTR?LCD1602
            CODE    02E7H     001CH     UNIT         ?PR?_GOTOXY?LCD1602
            CODE    0303H     0014H     UNIT         ?PR?INIT?LCD1602
            CODE    0317H     0010H     UNIT         ?CO?KEYBOARD
            CODE    0327H     000EH     UNIT         ?CO?SYSTEM
            CODE    0335H     000CH     UNIT         ?C_C51STARTUP
            CODE    0341H     0008H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    0349H     0008H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    0351H     0006H     UNIT         ?CO?CALCULATOR
            CODE    0357H     0005H     UNIT         ?PR?TURNON?LCD1602
            CODE    035CH     0005H     UNIT         ?PR?TURNOFF?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\calculator (CALCULATOR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CALCULATOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2023  15:33:05  PAGE 2



?PR?MAIN?CALCULATOR            0008H    000AH
  +--> ?CO?CALCULATOR
  +--> ?PR?WELCOME?SYSTEM
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?GETVALUE?KEYBOARD
  +--> ?PR?_WRITEDATA?LCD1602
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_GOTOXY?LCD1602
  +--> ?PR?_PRINTSTR?LCD1602

?PR?WELCOME?SYSTEM             -----    -----
  +--> ?PR?INIT?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_PRINTSTR?LCD1602
  +--> ?PR?_GOTOXY?LCD1602
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?INIT?LCD1602               -----    -----
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITECMD?LCD1602          -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_PRINTSTR?LCD1602          0012H    0003H
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_WRITEDATA?LCD1602         -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_GOTOXY?LCD1602            0012H    0001H
  +--> ?PR?_WRITECMD?LCD1602

?PR?GETVALUE?KEYBOARD          0012H    0001H
  +--> ?CO?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\calculator (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0112H         PUBLIC        main
  C:0351H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        BI
  D:000AH         SYMBOL        HE
  D:0010H         SYMBOL        index
  D:0011H         SYMBOL        press
  D:0001H         SYMBOL        tmp
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2023  15:33:05  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0112H         LINE#         4
  C:0112H         LINE#         5
  C:0112H         LINE#         6
  C:0117H         LINE#         7
  C:0128H         LINE#         8
  C:012BH         LINE#         12
  C:012EH         LINE#         13
  C:012EH         LINE#         15
  C:012EH         LINE#         16
  C:0135H         LINE#         17
  C:0149H         LINE#         18
  C:0149H         LINE#         19
  C:0149H         LINE#         20
  C:0149H         LINE#         21
  C:014EH         LINE#         22
  C:0162H         LINE#         23
  C:016DH         LINE#         24
  C:0172H         LINE#         25
  C:0174H         LINE#         26
  C:0179H         LINE#         27
  C:017EH         LINE#         30
  C:0180H         LINE#         31
  C:0180H         LINE#         32
  C:0180H         LINE#         33
  C:0182H         LINE#         34
  C:0182H         LINE#         35
  C:018BH         LINE#         36
  C:019FH         LINE#         37
  C:019FH         LINE#         38
  C:01C2H         LINE#         39
  C:01C5H         LINE#         40
  C:01DCH         LINE#         41
  C:01E6H         LINE#         42
  C:01E9H         LINE#         43
  C:01EFH         LINE#         44
  C:01EFH         LINE#         45
  C:01F6H         LINE#         46
  C:01FFH         LINE#         47
  C:01FFH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0317H         PUBLIC        key_board_table
  C:0202H         PUBLIC        getvalue
  -------         PROC          GETVALUE
  -------         DO            
  D:0012H         SYMBOL        sum
  -------         ENDDO         
  C:0202H         LINE#         3
  C:0202H         LINE#         4
  C:0202H         LINE#         5
  C:0205H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2023  15:33:05  PAGE 4


  C:0208H         LINE#         7
  C:020EH         LINE#         8
  C:020EH         LINE#         9
  C:0221H         LINE#         10
  C:0221H         LINE#         11
  C:0226H         LINE#         12
  C:022BH         LINE#         13
  C:0230H         LINE#         14
  C:0233H         LINE#         15
  C:0233H         LINE#         16
  C:0236H         LINE#         17
  C:0248H         LINE#         18
  C:0248H         LINE#         19
  C:024DH         LINE#         20
  C:0251H         LINE#         21
  C:0255H         LINE#         22
  C:025BH         LINE#         23
  C:025BH         LINE#         24
  C:0260H         LINE#         25
  C:0268H         LINE#         26
  C:0268H         LINE#         27
  C:026AH         LINE#         28
  -------         ENDPROC       GETVALUE
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:035CH         PUBLIC        turnoff
  C:02C2H         PUBLIC        _printstr
  C:027AH         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:0357H         PUBLIC        turnon
  C:02E7H         PUBLIC        _gotoxy
  C:0303H         PUBLIC        init
  C:0349H         PUBLIC        _writedata
  C:0341H         PUBLIC        _writecmd
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:027AH         LINE#         2
  C:027AH         LINE#         3
  C:027AH         LINE#         5
  C:0284H         LINE#         6
  C:0299H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:0341H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2023  15:33:05  PAGE 5


  C:0341H         LINE#         9
  C:0341H         LINE#         10
  C:0343H         LINE#         11
  C:0343H         LINE#         12
  C:0343H         LINE#         13
  C:0343H         LINE#         14
  C:0343H         LINE#         15
  C:0343H         LINE#         16
  C:0346H         LINE#         17
  C:0348H         LINE#         18
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        mydata
  C:0349H         LINE#         19
  C:0349H         LINE#         20
  C:0349H         LINE#         21
  C:034BH         LINE#         22
  C:034BH         LINE#         23
  C:034BH         LINE#         24
  C:034BH         LINE#         25
  C:034BH         LINE#         26
  C:034BH         LINE#         27
  C:034EH         LINE#         28
  C:0350H         LINE#         29
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _PRINTSTR
  D:0012H         SYMBOL        str
  C:02C2H         LINE#         30
  C:02C8H         LINE#         31
  C:02C8H         LINE#         32
  C:02D3H         LINE#         33
  C:02E6H         LINE#         34
  -------         ENDPROC       _PRINTSTR
  -------         PROC          TURNON
  C:0357H         LINE#         35
  C:0357H         LINE#         36
  C:0357H         LINE#         37
  -------         ENDPROC       TURNON
  -------         PROC          TURNOFF
  C:035CH         LINE#         39
  C:035CH         LINE#         40
  C:035CH         LINE#         41
  -------         ENDPROC       TURNOFF
  -------         PROC          _GOTOXY
  D:0012H         SYMBOL        x
  D:0001H         SYMBOL        y
  C:02E7H         LINE#         43
  C:02EBH         LINE#         44
  C:02EBH         LINE#         45
  C:02F6H         LINE#         46
  C:0302H         LINE#         47
  -------         ENDPROC       _GOTOXY
  -------         PROC          INIT
  C:0303H         LINE#         48
  C:0303H         LINE#         49
  C:0303H         LINE#         50
  C:0308H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2023  15:33:05  PAGE 6


  C:030DH         LINE#         52
  C:0312H         LINE#         53
  -------         ENDPROC       INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:029AH         PUBLIC        welcome
  -------         PROC          WELCOME
  C:029AH         LINE#         2
  C:029AH         LINE#         3
  C:029AH         LINE#         4
  C:029DH         LINE#         5
  C:02A6H         LINE#         6
  C:02ADH         LINE#         7
  C:02B6H         LINE#         8
  C:02BDH         LINE#         9
  -------         ENDPROC       WELCOME
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNON?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNOFF?LCD1602

Program Size: data=22.0 xdata=0 code=865
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
